<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Procedural Castle Geeneration</title>
	</head>
	<body>
		<canvas id="canvas-main"></canvas>
		
		<!---------------->
		<link rel="stylesheet" href="main.css" />
		
		<script src="Debug.js" charset="utf-8"></script>
		<script src="Random.js" charset="utf-8"></script>
		<script src="Vector.js" charset="utf-8"></script>
		<script src="Bezier.js" charset="utf-8"></script>
		<script src="SmoothLine.js" charset="utf-8"></script>
		<script src="Shape.js" charset="utf-8"></script>
		
		<script src="Castle.js" charset="utf-8"></script>
		<script src="Tower.js" charset="utf-8"></script>
		
		<script src="main.js" charset="utf-8"></script>
	</head>
</html>
